spring.datasource.url=jdbc:mysql://conferencescheduler.cehlrlgkgfuh.us-east-2.rds.amazonaws.com/SpringApp
spring.datasource.username=admin
spring.datasource.password=Malden123*
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql= true

spring.jpa.propertise.hibernate.jdbc.lob.non_contextual_creation = true

app.version = 1.0.0